# webapidapper

./: README.md  VidottiStore.sln
VidottiStore.Api/: Program.cs  Startup.cs  VidottiStore.Api.csproj  appsettings.json
VidottiStore.Api/Controllers/: CustomerController.cs  HomeController.cs
VidottiStore.Domain/: VidottiStore.Domain.csproj
VidottiStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
VidottiStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
VidottiStore.Domain/StoreContext/Handlers/: CustomerHandler .cs
VidottiStore.Infra/: VidottiStore.Infra.csproj
VidottiStore.Infra/Scripts/Procedures/: spCheckDocument_20171118_001.sql  spCheckEmail_20171118_001.sql  spCreateAddress_20171118_001.sql  spCreateCustomer_20171118_001.sql  spGetCustomerOrdersCount.sql
VidottiStore.Infra/StoreContext/DataContext/: VidottiDataContext.cs
VidottiStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
VidottiStore.Infra/StoreContext/Services/: EmailService.cs
VidottiStore.Shared/: Settings.cs
VidottiStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
VidottiStore.Shared/Entities/: Entity.cs
VidottiStore.Tests/: VidottiStore.Tests.csproj
VidottiStore.Tests/Commands/: CreateCustomerCommandTests.cs
VidottiStore.Tests/Entities/: OrderTests.cs
VidottiStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
VidottiStore.Tests/Handlers/: CustomerHandlerTests.cs
VidottiStore.Tests/ValueObjects/: DocumentTests.cs  NameTests.cs
(+14 files in other folders)
