<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VidottiStore.Domain\VidottiStore.Domain.csproj" />
    <ProjectReference Include="..\VidottiStore.Shared\VidottiStore.Shared.csproj" />
  </ItemGroup>

</Project>
